FROM golang:1.19-alpine3.17 as builder

ENV CGO_ENABLED 0

ARG BUILD_REF

COPY . /service

WORKDIR /service

RUN go build -o sales-api -ldflags="-X main.build=${BUILD_REF}" ./app/services/sales-api/main.go

FROM alpine:3.16
ARG BUILD_DATE
ARG BUILD_REF

COPY --from=builder /service /service

WORKDIR /service

CMD ["./sales-api"]

LABEL org.opencontainer.image.created="${BUILD_DATE}" \
      org.opencontainer.image.title="sales-api" \
      org.opencontainer.image.author="Krum Kereziev krum.kereziev@theopentag.com" \
      org.opencontainer.image.source="https://github.com/krumk/ardanlab-service" \
      org.opencontainer.image.revision="${BUILD_REF}" \
      org.opencontainer.image.vendor="Krum"
